// Basic Express server
const express = require("express");
const cors = require("cors");
const app = express();

app.use(cors());
app.use(express.json());

// Test route
app.get("/", (req, res) => {
  res.send("Backend is running!");
});

// Example API route for your project
app.get("/api/data", (req, res) => {
  res.json({
    message: "Hello from the backend!",
    time: new Date().toISOString(),
  });
});

// Start server
const PORT = 3001; 
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
